\select@language {polish}
\contentsline {section}{\numberline {1}Podstawy teoretyczne}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Rezonans stochastyczny}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Uk\IeC {\l }ad bistabilny}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Uk\IeC {\l }ad progowy}{8}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Wzmocnienie SR przez sprz\IeC {\k e}\IeC {\.z}enie}{11}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Kontrola SR}{12}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Modele neuron\IeC {\'o}w biologicznych}{15}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model Neuronu FitzHugh-Nagumo}{17}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Przekszta\IeC {\l }cenia modelu FHN}{18}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Zachowanie progowe i wzmacnianie szumu w modelu FHN}{18}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Rezonans Stochastyczny w macierzach rezonator\IeC {\'o}w ci\IeC {\k a}g\IeC {\l }ych}{20}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Pami\IeC {\k e}\IeC {\'c} i Op\IeC {\'o}\IeC {\'z}nienie}{21}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Przesuni\IeC {\k e}cie Fazy}{21}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Przestrzennie rozci\IeC {\k a}g\IeC {\l }y uk\IeC {\l }ad neuron\IeC {\'o}w FHN}{24}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Zagadnienia Badane w Pracy}{26}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Symulacje Numeryczne}{27}{section.2}
\contentsline {subsection}{\numberline {2.1}Oprogramowanie}{27}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Obliczanie Widma Mocy}{27}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Obliczanie Signal-to-Noise Ratio}{28}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Pojedynczy Neuron}{28}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uk\IeC {\l }ady Neuron\IeC {\'o}w Bez Op\IeC {\'o}\IeC {\'z}nienia}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Uk\IeC {\l }ady Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{31}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Macierz Dw\IeC {\'o}ch Neuron\IeC {\'o}w}{31}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Macierz 9 Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{34}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Wnioski}{37}{section.3}
\contentsline {section}{Literatura}{38}{section.3}
