\select@language {polish}
\contentsline {section}{\numberline {1}Podstawy Teoretyczne}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rezonans Stochastyczny}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Uk\IeC {\l }ad Bistabilny}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Uk\IeC {\l }ad Progowy}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}wzmocnienie SR przez sprz\IeC {\k e}\IeC {\.z}enie}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}kontrola SR}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Modele Neuron\IeC {\'o}w Biologicznych}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model Neuronu Fitzhugh-Nagumo}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Przekszta\IeC {\l }cenia modelu FHN}{13}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Zachowanie progowe i wzmacnianie szumu w modelu FHN}{13}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Rezonans Stochastyczny w macierzach rezonator\IeC {\'o}w ci\IeC {\k a}g\IeC {\l }ych}{15}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Pami\IeC {\k e}\IeC {\'c} i Op\IeC {\'o}\IeC {\'z}nienie}{16}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Przesuni\IeC {\k e}cie Fazy}{16}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Przestrzennie Rozci\IeC {\k a}g\IeC {\l }y Uk\IeC {\l }ad Neuron\IeC {\'o}w FHN}{18}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Zagadnienia Badane w Pracy}{20}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Symulacje Numeryczne}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Oprogramowanie}{21}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Obliczanie Widma Mocy}{21}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Obliczanie Signal-to-Noise Ratio}{21}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Pojedynczy Neuron}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uk\IeC {\l }ady Neuron\IeC {\'o}w Bez Op\IeC {\'o}\IeC {\'z}nienia}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Uk\IeC {\l }ady Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{27}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Macierz Dw\IeC {\'o}ch Neuron\IeC {\'o}w}{27}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Macierz 9 Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{27}{subsubsection.2.4.2}
\contentsline {section}{Literatura}{30}{figure.caption.17}
