\select@language {polish}
\contentsline {section}{\numberline {1}Podstawy teoretyczne}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Rezonans stochastyczny}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Uk\IeC {\l }ad bistabilny}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Uk\IeC {\l }ad progowy}{8}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}wzmocnienie SR przez sprz\IeC {\k e}\IeC {\.z}enie}{11}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}kontrola SR}{13}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Modele Neuron\IeC {\'o}w Biologicznych}{14}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model Neuronu Fitzhugh-Nagumo}{16}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Przekszta\IeC {\l }cenia modelu FHN}{17}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Zachowanie progowe i wzmacnianie szumu w modelu FHN}{17}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Rezonans Stochastyczny w macierzach rezonator\IeC {\'o}w ci\IeC {\k a}g\IeC {\l }ych}{18}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Pami\IeC {\k e}\IeC {\'c} i Op\IeC {\'o}\IeC {\'z}nienie}{20}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Przesuni\IeC {\k e}cie Fazy}{22}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Przestrzennie Rozci\IeC {\k a}g\IeC {\l }y Uk\IeC {\l }ad Neuron\IeC {\'o}w FHN}{22}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Zagadnienia Badane w Pracy}{24}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Symulacje Numeryczne}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}Oprogramowanie}{25}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Obliczanie Widma Mocy}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Obliczanie Signal-to-Noise Ratio}{25}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Pojedynczy Neuron}{26}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uk\IeC {\l }ady Neuron\IeC {\'o}w Bez Op\IeC {\'o}\IeC {\'z}nienia}{26}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Uk\IeC {\l }ady Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{29}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Macierz Dw\IeC {\'o}ch Neuron\IeC {\'o}w}{29}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Macierz 9 Neuron\IeC {\'o}w Z Op\IeC {\'o}\IeC {\'z}nieniem}{33}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Wnioski}{35}{section.3}
\contentsline {section}{Literatura}{36}{section.3}
